{
  "name": "pixi-native-workspace",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "author": {
    "name": "Matjaz Prijatelj",
    "email": "matjash@gmail.com"
  },
  "scripts": {
    "native:build": "node native/gpu/scripts/build.mjs",
    "native:window:build": "node native/window/scripts/build.mjs",
    "native:audio:build": "node native/audio/scripts/build.mjs",
    "native:video:build": "node native/video/scripts/build.mjs",
    "assets:bitmap-font": "node scripts/generate-bitmap-font-test.mjs",
    "assets:audio-test": "node scripts/generate-audio-test.mjs",
    "ffmpeg:build": "node scripts/build-minimal-ffmpeg.mjs",
    "ffmpeg:build:linux": "bash scripts/build-minimal-ffmpeg-linux.sh",
    "ffmpeg:stage": "node scripts/stage-custom-ffmpeg.mjs",
    "dev": "pnpm dev:webgpu",
    "dev:webgpu": "node --enable-source-maps src/dev-runner.ts webgpu",
    "dev:webgl": "node --enable-source-maps src/dev-runner.ts webgl",
    "dev:webgl7": "node --enable-source-maps src/dev-runner.ts webgl7",
    "build": "node scripts/build-packages.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "package:prepare": "pnpm typecheck && pnpm test && pnpm build && node scripts/validate-native-artifacts.mjs",
    "pack:dist": "node scripts/pack-distribution.mjs",
    "pack:generator": "node scripts/pack-generator.mjs",
    "pack:dist:linux:wsl": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-release-linux-wsl.ps1",
    "publish:github:check": "node scripts/publish-github-packages.mjs --check",
    "publish:github": "node scripts/publish-github-packages.mjs",
    "publish:generator:github:check": "node scripts/publish-github-packages.mjs --generator --check",
    "publish:generator:github": "node scripts/publish-github-packages.mjs --generator",
    "prepack": "node scripts/reject-workspace-pack.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@kmamal/sdl": "0.11.13",
    "@napi-rs/canvas": "1.0.8",
    "@node-3d/core": "6.3.0",
    "@node-3d/glfw": "7.3.1"
  },
  "devDependencies": {
    "@pixi-native/core": "workspace:*",
    "@matjazprijatelj/pixi-native-linux-x64": "workspace:*",
    "@matjazprijatelj/pixi-native-win32-x64": "workspace:*",
    "@pixi-native/pixi7": "workspace:*",
    "@pixi-native/pixi8": "workspace:*",
    "@types/node": "22.15.21",
    "gsap": "^3.15.0",
    "pixi.js": "8.20.0",
    "pixi.js-v7": "npm:pixi.js@7.4.3",
    "prettier": "3.2.5",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24.13.0 <25"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "overrides": {
      "eventemitter3": "5.0.4"
    }
  }
}
