{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true,
        "rewriteRelativeImportExtensions": true
    },
    "include": ["src/pixi-native/**/*.ts", "src/pixi-native/**/*.d.ts"]
}
